# registers-delta-consumer

./: .gitignore  Makefile  README.md  pom.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/registers/consumer/: Application.java
src/main/java/uk/gov/companieshouse/registers/consumer/apiclient/: ApiClientConfig.java  RegistersApiClient.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/registers/consumer/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/registers/consumer/kafka/: Consumer.java  InvalidMessageRouter.java  KafkaConfig.java  MessageFlags.java
src/main/java/uk/gov/companieshouse/registers/consumer/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/registers/consumer/mapper/: InternalRegistersMapper.java  MapperConfig.java
src/main/java/uk/gov/companieshouse/registers/consumer/serdes/: ArrayNodeDeserialiser.java  ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java  RegistersDeltaDeserialiser.java  SerdesConfig.java
src/main/java/uk/gov/companieshouse/registers/consumer/service/: DeleteDeltaService.java  DeltaService.java  DeltaServiceRouter.java  RegistersDeltaProcessor.java  UpsertDeltaService.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/registers/consumer/: RegistersApplicationIT.java
src/test/java/uk/gov/companieshouse/registers/consumer/apiclient/: RegistersApiClientTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/registers/consumer/kafka/: AbstractKafkaIT.java  ConsumerInvalidPayloadExceptionIT.java  ConsumerNonRetryableExceptionIT.java  ConsumerPositiveIT.java  ConsumerRetryableExceptionIT.java  InvalidMessageRouterTest.java  KafkaUtils.java  PutRequestMatcher.java  TestConsumerAspect.java  TestKafkaConfig.java
src/test/java/uk/gov/companieshouse/registers/consumer/logging/: DataMapHolderTest.java  LoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/registers/consumer/mapper/: InternalRegistersMapperTest.java
src/test/java/uk/gov/companieshouse/registers/consumer/serdes/: ChsDeltaDeserialiserTest.java  ChsDeltaSerialiserTest.java  RegistersDeltaDeserialiserTest.java
src/test/java/uk/gov/companieshouse/registers/consumer/service/: DeleteDeltaServiceTest.java  DeltaServiceRouterTest.java  UpsertDeltaServiceTest.java
src/test/resources/: registers-delete-delta.json  registers-delta.json  registers-request-body.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
