spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${REGISTERS_DELTA_TOPIC:registers-delta}
consumer.group-id=${GROUP_ID:registers-delta-consumer}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:100}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:10}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

transaction-id-salt=${TRANSACTION_ID_SALT:salt}

api.api-key=${API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://localhost:8888}

server.port=${PORT:8081}
